<!DOCTYPE SceneVersion>
<SceneVersion VersionName="NJE-Fire Animation-Final" ID="1">
 <Element Name="Fire1" ID="2" Folder="Fire1">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="26" Version="1"/>
  <Drawing Key="" Name="27" Version="1"/>
  <Drawing Key="" Name="28" Version="1"/>
  <Drawing Key="" Name="29" Version="1"/>
  <Drawing Key="" Name="30" Version="1"/>
  <Drawing Key="" Name="31" Version="1"/>
  <Drawing Key="" Name="32" Version="1"/>
  <Drawing Key="" Name="33" Version="1"/>
  <Drawing Key="" Name="34" Version="1"/>
  <Drawing Key="" Name="35" Version="1"/>
  <Drawing Key="" Name="36" Version="1"/>
  <Drawing Key="" Name="37" Version="1"/>
  <Drawing Key="" Name="38" Version="1"/>
  <Drawing Key="" Name="39" Version="1"/>
  <Drawing Key="" Name="40" Version="1"/>
  <Drawing Key="" Name="41" Version="1"/>
  <Drawing Key="" Name="42" Version="1"/>
  <Drawing Key="" Name="43" Version="1"/>
  <Drawing Key="" Name="44" Version="1"/>
  <Drawing Key="" Name="45" Version="1"/>
  <Drawing Key="" Name="46" Version="1"/>
  <Drawing Key="" Name="47" Version="1"/>
  <Drawing Key="" Name="48" Version="1"/>
  <Drawing Key="" Name="49" Version="1"/>
  <Drawing Key="" Name="50" Version="1"/>
  <Drawing Key="" Name="51" Version="1"/>
  <Drawing Key="" Name="52" Version="1"/>
  <Drawing Key="" Name="53" Version="1"/>
  <Drawing Key="" Name="54" Version="1"/>
  <Drawing Key="" Name="55" Version="1"/>
  <Drawing Key="" Name="56" Version="1"/>
  <Drawing Key="" Name="57" Version="1"/>
  <Drawing Key="" Name="58" Version="1"/>
  <Drawing Key="" Name="59" Version="1"/>
  <Drawing Key="" Name="60" Version="1"/>
  <Drawing Key="" Name="61" Version="1"/>
  <Drawing Key="" Name="62" Version="1"/>
  <Drawing Key="" Name="63" Version="1"/>
  <Drawing Key="" Name="64" Version="1"/>
  <Drawing Key="" Name="65" Version="1"/>
  <Drawing Key="" Name="66" Version="1"/>
  <Drawing Key="" Name="67" Version="1"/>
 </Element>
 <Element Name="Final_FirstBurst" ID="3" Folder="Final_FirstBurst">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
 </Element>
 <Element Name="Final_Flame" ID="4" Folder="Final_Flame">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
 </Element>
</SceneVersion>
