<?xml version="1.0" encoding="UTF-8"?>
<project source="Harmony Advanced (HarmonyAdvanced.exe) version 14.0.1 build 12463 2017-04-10 10:58:55" version="1401" build="12463" creator="harmony">
 <elements>
  <element id="2" elementName="Fire1" elementFolder="Fire1" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
    <dwg name="9"/>
    <dwg name="10"/>
    <dwg name="11"/>
    <dwg name="12"/>
    <dwg name="13"/>
    <dwg name="14"/>
    <dwg name="15"/>
    <dwg name="16"/>
    <dwg name="17"/>
    <dwg name="18"/>
    <dwg name="19"/>
    <dwg name="20"/>
    <dwg name="21"/>
    <dwg name="22"/>
    <dwg name="23"/>
    <dwg name="24"/>
    <dwg name="25"/>
    <dwg name="26"/>
    <dwg name="27"/>
    <dwg name="28"/>
    <dwg name="29"/>
    <dwg name="30"/>
    <dwg name="31"/>
    <dwg name="32"/>
    <dwg name="33"/>
    <dwg name="34"/>
    <dwg name="35"/>
    <dwg name="36"/>
    <dwg name="37"/>
    <dwg name="38"/>
    <dwg name="39"/>
    <dwg name="40"/>
    <dwg name="41"/>
    <dwg name="42"/>
    <dwg name="43"/>
    <dwg name="44"/>
    <dwg name="45"/>
    <dwg name="46"/>
    <dwg name="47"/>
    <dwg name="48"/>
    <dwg name="49"/>
    <dwg name="50"/>
    <dwg name="51"/>
    <dwg name="52"/>
    <dwg name="53"/>
    <dwg name="54"/>
    <dwg name="55"/>
    <dwg name="56"/>
    <dwg name="57"/>
    <dwg name="58"/>
    <dwg name="59"/>
    <dwg name="60"/>
    <dwg name="61"/>
    <dwg name="62"/>
    <dwg name="63"/>
    <dwg name="64"/>
    <dwg name="65"/>
    <dwg name="66"/>
    <dwg name="67"/>
   </drawings>
  </element>
  <element id="3" elementName="Final_FirstBurst" elementFolder="Final_FirstBurst" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
    <dwg name="9"/>
    <dwg name="10"/>
   </drawings>
  </element>
  <element id="4" elementName="Final_Flame" elementFolder="Final_Flame" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
   </drawings>
  </element>
 </elements>
 <options>
  <metrics unitAspectRatioX="4" unitAspectRatioY="3" numberOfUnitsX="24" numberOfUnitsY="24" numberOfUnitsZ="12"/>
  <resolution name="HDTV_1080p24" size="1920,1080" fovFit="VerticalFitFov" fov="41.112090439166927" projection="PerspectiveProjection"/>
  <framerate val="24"/>
  <zdragging val="true"/>
  <zOrderCompatibilityWith7_3 val="false"/>
  <pixelPerModelUnitForBitmapLayers val="0.28800000000000009"/>
  <canvasForBitmapLayers size="3840,2160"/>
  <cameraInSymbols val="true"/>
  <scaleFactor val="1"/>
 </options>
 <timelineMarkers/>
 <scenes>
  <scene name="Top" id="09ca7901542008b3" nbframes="120">
   <columns>
    <column type="0" name="ATV-09CA790154201137" displayOrder="0" width="100" anonymous="true" id="2">
     <elementSeq exposures="3" val="58" id="2"/>
     <elementSeq exposures="4" val="57" id="2"/>
     <elementSeq exposures="5-6" val="56" id="2"/>
     <elementSeq exposures="7-8" val="55" id="2"/>
     <elementSeq exposures="9-10" val="54" id="2"/>
     <elementSeq exposures="11" val="53" id="2"/>
     <elementSeq exposures="12,21" val="52" id="2"/>
     <elementSeq exposures="13" val="59" id="2"/>
     <elementSeq exposures="14" val="60" id="2"/>
     <elementSeq exposures="15-16" val="66" id="2"/>
     <elementSeq exposures="17-19" val="67" id="2"/>
     <elementSeq exposures="20" val="61" id="2"/>
     <elementSeq exposures="22" val="51" id="2"/>
     <elementSeq exposures="23-24" val="50" id="2"/>
     <elementSeq exposures="25-26" val="62" id="2"/>
     <elementSeq exposures="27-28" val="49" id="2"/>
     <elementSeq exposures="29" val="48" id="2"/>
     <elementSeq exposures="30" val="47" id="2"/>
     <elementSeq exposures="31" val="63" id="2"/>
     <elementSeq exposures="32" val="64" id="2"/>
     <elementSeq exposures="33" val="65" id="2"/>
     <elementSeq exposures="34" val="46" id="2"/>
     <elementSeq exposures="35" val="45" id="2"/>
     <elementSeq exposures="36" val="1" id="2"/>
     <elementSeq exposures="37" val="2" id="2"/>
     <elementSeq exposures="38" val="3" id="2"/>
     <elementSeq exposures="39" val="4" id="2"/>
     <elementSeq exposures="40" val="5" id="2"/>
     <elementSeq exposures="41" val="6" id="2"/>
     <elementSeq exposures="42" val="7" id="2"/>
     <elementSeq exposures="43-44" val="8" id="2"/>
     <elementSeq exposures="45-46" val="9" id="2"/>
     <elementSeq exposures="47-48" val="10" id="2"/>
     <elementSeq exposures="49-50" val="11" id="2"/>
     <elementSeq exposures="51-52" val="12" id="2"/>
     <elementSeq exposures="53-54" val="13" id="2"/>
     <elementSeq exposures="55-56" val="14" id="2"/>
     <elementSeq exposures="57-58" val="15" id="2"/>
     <elementSeq exposures="59-60" val="16" id="2"/>
     <elementSeq exposures="61-62" val="17" id="2"/>
     <elementSeq exposures="63-64" val="18" id="2"/>
     <elementSeq exposures="65-66" val="19" id="2"/>
     <elementSeq exposures="67-68" val="20" id="2"/>
     <elementSeq exposures="69-70" val="21" id="2"/>
     <elementSeq exposures="71-72" val="22" id="2"/>
     <elementSeq exposures="73-74" val="23" id="2"/>
     <elementSeq exposures="75-76" val="24" id="2"/>
     <elementSeq exposures="77-78" val="25" id="2"/>
     <elementSeq exposures="79-80" val="26" id="2"/>
     <elementSeq exposures="81-82" val="27" id="2"/>
     <elementSeq exposures="83-84" val="28" id="2"/>
     <elementSeq exposures="85-86" val="29" id="2"/>
     <elementSeq exposures="87-88" val="30" id="2"/>
     <elementSeq exposures="89-90" val="31" id="2"/>
     <elementSeq exposures="91-92" val="32" id="2"/>
     <elementSeq exposures="93-94" val="33" id="2"/>
     <elementSeq exposures="95-96" val="34" id="2"/>
     <elementSeq exposures="97-98" val="35" id="2"/>
     <elementSeq exposures="99-100" val="36" id="2"/>
     <elementSeq exposures="101-102" val="37" id="2"/>
     <elementSeq exposures="103-104" val="38" id="2"/>
     <elementSeq exposures="105-106" val="39" id="2"/>
     <elementSeq exposures="107-108" val="40" id="2"/>
     <elementSeq exposures="109-110" val="41" id="2"/>
     <elementSeq exposures="111-112" val="42" id="2"/>
     <elementSeq exposures="113-114" val="43" id="2"/>
     <elementSeq exposures="115-116" val="44" id="2"/>
    </column>
    <column type="0" name="Final_FirstBurst" displayOrder="0" width="100" anonymous="true" id="3">
     <elementSeq exposures="39" val="1" id="3"/>
     <elementSeq exposures="40" val="2" id="3"/>
     <elementSeq exposures="41" val="3" id="3"/>
     <elementSeq exposures="42" val="4" id="3"/>
     <elementSeq exposures="43-44" val="5" id="3"/>
     <elementSeq exposures="45-46" val="6" id="3"/>
     <elementSeq exposures="47-48" val="7" id="3"/>
     <elementSeq exposures="49-50" val="8" id="3"/>
     <elementSeq exposures="51-52" val="9" id="3"/>
     <elementSeq exposures="53-55" val="10" id="3"/>
    </column>
    <column type="0" name="Final_Flame" displayOrder="0" width="100" anonymous="true" id="4">
     <elementSeq exposures="42" val="1" id="4"/>
     <elementSeq exposures="43-44" val="2" id="4"/>
     <elementSeq exposures="45-46" val="3" id="4"/>
     <elementSeq exposures="47-48" val="4" id="4"/>
    </column>
   </columns>
   <options>
    <defaultDisplay val="Display"/>
   </options>
   <rootgroup name="Top">
    <options>
     <collapsed val="false"/>
    </options>
    <nodeslist>
     <module type="COMPOSITE" name="Composite" pos="0,0,0" publishUnderTab="Composite">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <compositeMode val="compositeBitmap"/>
       <flattenOutput val="true"/>
       <flattenVector val="false"/>
       <composite2d val="false"/>
       <composite3d val="false"/>
       <outputZ val="LEFTMOST"/>
       <outputZInputPort val="1"/>
       <applyFocus val="true"/>
       <multiplier val="1" defaultValue="1"/>
       <tvgPalette val="compositedPalette"/>
       <mergeVector val="false"/>
      </attrs>
     </module>
     <module type="DISPLAY" name="Display" pos="50,50,0" publishUnderTab="Display">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
     </module>
     <module type="WRITE" name="Write" pos="-50,50,0" publishUnderTab="Write">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <exportToMovie val="false"/>
       <drawingName val="frames/final-"/>
       <moviePath val="frames/output"/>
       <movieAudio/>
       <movieVideo/>
       <movieVideoaudio/>
       <leadingZeros val="3"/>
       <start val="1"/>
       <drawingType val="TGA"/>
       <enabling>
        <filter val="ALWAYS"/>
        <filterName/>
        <filterResX val="720"/>
        <filterResY val="540"/>
       </enabling>
       <compositePartitioning val="NoCompositePartitioning"/>
       <zPartitionRange val="1" defaultValue="1"/>
       <cleanUpPartitionFolders val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Final_Flame" pos="0,0,0" publishUnderTab="FinalFlame">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Final_Flame">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Fire1" pos="0,0,0" publishUnderTab="Fire1">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-09CA790154201137">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Final_FirstBurst" pos="0,0,0" publishUnderTab="FinalLines">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Final_FirstBurst">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
    </nodeslist>
    <linkedlist>
     <link out="Composite" in="Display"/>
     <link out="Composite" in="Write"/>
     <link out="Final_Flame" in="Composite" inport="1"/>
     <link out="Fire1" in="Composite" inport="0"/>
     <link out="Final_FirstBurst" in="Composite" inport="2"/>
    </linkedlist>
   </rootgroup>
  </scene>
 </scenes>
 <symbols>
  <folder name="Symbols">
   <scene id="09ca7901542008b3"/>
  </folder>
 </symbols>
 <timeline>
  <scene id="09ca7901542008b3"/>
 </timeline>
</project>
